* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #78c2a8;
}
.back {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30px;
  right: 35px;
  background-color: transparent;
  color: #fff;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  z-index: 111;
  text-decoration: none;
  animation: rotate 1s linear infinite;
  transition: all 0.2s ease;
}
@keyframes rotate {
    from {
      transform: scale(1);
      transition: all 0.2s ease;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    to {
      transform: scale(1.2);
      transition: all 0.2s ease;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
  }
h1 {
  color: white;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: -0.01em;
  text-align: center;
  font-family: "Krub", sans-serif;
}
.grid {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(15, 1fr);
  gap: 20px;
  width: 100vw;
  height: calc(100vh - 100px);
  padding: 20px;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.box:nth-child(1) {
  background: #6193f4;
  grid-column: 1 / 5;
  grid-row: 1 / 8;
}
.box:nth-child(2) {
  background: #6193f4;
  grid-column: 1 / 5;
  grid-row: 8 / 13;
}
.box:nth-child(3) {
  background: #f4b161;
  grid-column: 1 / 12;
  grid-row: 13 / 16;
}
.box:nth-child(4) {
  background: #9061f4;
  grid-column: 5 / 12;
  grid-row: 1 / 13;
}
.box:nth-child(5) {
  background: #f46161;
  grid-column: 12 / 15;
  grid-row: 1 / 8;
}
.box:nth-child(6) {
  background: #f46161;
  grid-column: 12 / 15;
  grid-row: 8 / 16;
}
