* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow: hidden;
  font-family: sans-serif;
  font-size: 50px;
}
.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 30px;
  background-color: white;
  color: #fff;
  padding: 20px;
  grid-template-areas:
    "h h h h h "
    "a a m m m"
    "a a m m m"
    "a a c c c"
    "a a c c c"
    "a a f f f";
}
header {
  grid-area: h;
  background-color: darkmagenta;
  border-radius: 10px;

  display: grid;
  place-items: center;
}
aside {
  grid-area: a;
  background-color: darkmagenta;
  border-radius: 10px;

  display: grid;
  place-items: center;
}
main {
  grid-area: m;
  background-color: darkmagenta;
  border-radius: 10px;

  display: grid;
  place-items: center;
}
section {
  grid-area: c;
  background-color: darkmagenta;
  border-radius: 10px;

  display: grid;
  place-items: center;
}

footer {
  grid-area: f;
  background-color: darkmagenta;
  border-radius: 10px;

  display: grid;
  place-items: center;
}
